<article id="a4">
  <h1>Article 4</h1>
  <p>Lorem ipsum <a class="f1" href="a3" class="seed">similique</a> consectetur adipisicing elit. Possimus animi quasi repudiandae excepturi blanditiis praesentium modi illum commodi tempora at voluptatum asperiores, similique accusantium dolores, doloremque itaque voluptas ipsam corrupti?
  Commodi <a id="f2" href="a3#f2" class="seedPeer">exercitationem eligendi odit nostrum necessitatibus</a> est quibusdam iure sint quis provident. Non voluptates molestiae animi officia debitis. Mollitia dignissimos aspernatur est magnam omnis itaque quisquam beatae maiores iusto rerum.
  Maiores consectetur, odit sint, inventore iste placeat est illum nesciunt alias repellat eligendi architecto velit aperiam accusantium deserunt impedit quas! Blanditiis des
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores culpa eaque ipsam perferendis! <a id="f3" href="a1#f4" class="seedPeer">coucou lol</a> quas nemo a expedita aperiam assumenda, id vel odit corporis voluptas exercitationem! Fugit, esse.Beatae repellendus reiciendis, totam dicta nam eum vero perspiciatis, quos tempore, veritatis praesentium quo! Aliquam provident dolorum, rerum est consequuntur labore laudantium, atque reiciendis culpa, inventore repellendus porro laborum! <a id="f4" href="a5#f1" class="seedPeer">article5</a></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus accusamus enim et. Repellat id dolore iste iusto odit quod totam est fugiat mollitia, consequuntur ut dolorem tempore nisi voluptatum?Amet sequi mollitia <a id="f4" href="a6" class="seed">aspernatur non illum</a> dolorem ipsam et? Repellendus error magni soluta odio corporis quas fuga repudiandae ratione facere beatae, asperiores praesentium atque harum saepe commodi veritatis! Iusto, mollitia.</p>
</article>