<?php
  $paragraphs =  ['Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel velit impedit omnis a, explicabo nemo soluta culpa sit fuga optio? Autem sit necesit dolor, odit ipsa ea minima, perspiciatis distinctio sed nobis non autem error expedita atque totam veniam quos nisi voluptatem, explicabo aut!',
                  'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam error ipsa atque asperiores exercitationem nemo omnis, amet debitis autem impedit ratione quisquam ducimus mollitia voluptatumelit impedit omnis a, explicabo nemo soluta culpa sit fuga optio? Autem sit necessitatibus quamciatis distinctio sed nobis non autem error expedita atque totam veniam quos nisi voluptatem, explicabo aut!ores eaque!',
                  'Qui modi alias repudiandae! Veritatis, iste, a sit vitae possimus id illum et qui deleniti dolor facere. Iste earum ex odit doita atque totam veniam quos nisi voluptatem, explicabo aut!vident expedita veritatis culpa? Earum, deleniti distinctio. Soluta, voluptatem.',
                  'Lorem ipsum dolorelit impedit omnis a, explicabo nemo soluta culpa sit fuga optio? Autem sit necessitatibus quam sint mollitia ipsam quaerat aspernatur assumenda! Lorem ipsum dolor sit, amet conslestias libero.'];
?>